@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

@darkblue :#19345E;
@white: #ffffff;
@orange: #f47522;
@fontMuli: "Muli" sans-serif;
@fontRobot: "Roboto", sans-serif;
@fontSF: "SF Compact Display", sans-serif;

.home-background {
    background-image: url("../images/bg-img.png");
    background-size: 100%;
}
.homeground {
    height: 85vh;
}

#foto-profil {
    border-radius: 50%;
    width: 355px;
    margin: auto;
}

header {
    background-color: @white;
    padding: 11px;
    ul {
        margin: 0;
    }
}

footer {
    background-color: @darkblue;
    h6 {
        font-family: @fontSF;
        font-size: 14px;
        color: @white;
        font-weight: 500;
    }
}

.navig {
    a {
        color: @darkblue;
        text-decoration: none;
        margin: 0 15px;
        font-family: @fontMuli;
        font-size: 13px;
        &:hover {
            color: @orange;
        }
        &.aktif {
            color: @orange;
            font-weight: bold;
        }
    }
}

.about-me {
    background-color: #f4f7fc;
    h1 {
        font-family: @fontRobot;
        font-size: 40px;
        color: @darkblue;
        font-weight: bold;
    }
}

.about-anne {
    font-family: @fontRobot;
    font-size: 17px;
    color: @darkblue;
}

.tabel-anne {
    tr {
        td {
            border: @darkblue solid 1px;
            font-family: @fontMuli;
            font-size: 14px;
            color: @darkblue;
            padding: 5px 25px;
        }
    }
}

.foto-id {
    position: relative;
    img {
        width: 249px;
        border-radius: 10px;
    }
    &:after {
        background-image: url("../images/img-dot@2x.png");
        width: 90px;
        height: 76px;
        background-size: 90px;
        position: absolute;
        bottom: -30px;
        left: 120px;
        content: "";
    }
}

.lebar(@num) {
    width: @num;
}

.logo-atas {
    .lebar(135px);
}

.logo-bawah {
    .lebar(109px);
}

.sosmed-loop(@index) when (@index >0) {
    .logo-sosmed-@{index} {
        .lebar(20px);
        margin: 5px;
    }
    .sosmed-loop(@index - 1);
}

.sosmed-loop(4);

.isi-home {
    padding-top: 200px;
}

.main-p {
    font-family: @fontRobot;
    margin: 0;
    color: @darkblue;
    padding-left: 40px;
}

.sapaan {
    font-size: 25px;
    font-weight: medium;
    margin: 0;
}

.nama {
    &:extend(.sapaan);
    font-size: 85px;
    font-weight: bold;
}

.hobi {
    &:extend(.sapaan);
    font-size: 35px;
}

.tombol {
    background-color: @orange;
    border: 2px solid @orange;
    width: 150px auto;
    height: 30px auto;
    text-align: center;
    display: table;
    margin-top: 40px;
    padding: 8px 35px;
    font-size: 16px;
    color: @white;
    border-radius: 25px;
    transition: all 0.5s ease;
    cursor: pointer;
    -webkit-user-select: text;
    a {
        color: @white;
        text-decoration: none;
    }
}

.isi {
    height: 100%;
}

.form-img {
    background-image: url("../images/charles-rRWiVQzLm7k-unsplash.jpg");
    background-size: cover;
    padding: 0;
    width: 100%;
}

.kotak {
    margin: 0;
    background-color: @darkblue;
    opacity: 0.65;
    width: 100%;
    height: 792px;
    padding: 300px 0;
}

.alta {
    align-content: center;
    width: 248px;
}

.isi-form {
    font-family: @fontMuli;
    font-size: 23px;
    color: @darkblue;
    padding: 0px 150px;
}

.rincian-form {
    font-size: 20px;
}

.form-group {
    .required {
        &:after {
            content: "*";
            color: red;
        }
    }
}

@media (max-width: 1199px) {
    .foto-id {
        &:after {
            left: 46px;
            bottom: -24px;
        }
    }
    .main-p {
        margin-left: 20px;
    }
    .nama {
        font-size: 60px;
    }
}

@media (max-width: 992px) {
    .alterra {
        text-align: center;
    }
    .logo-bawah {
        margin-top: -20px;
        padding-bottom: 10px;
        margin-left: -2rem;
    }
    .foto-id {
        margin-top: 3rem;
        &:after {
            left: 165px;
        }
    }
    h6 {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .foto-id {
        &:after {
            left: 75px;
        }
    }
    .isi-form {
        padding: 0 20px;
    }
}

@media (max-width: 577px) {
    .foto-id {
        text-align: center;
        &:after {
            left: 90px;
        }
    }
}
